{
  "name": "m2",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    
  },
  "dependencies": {
    "traceur": "~0.0.45",
    "jasmine": "~2.0.0"
  }
}
